# exercism-solution

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  codecov.yml
java/: build.gradle  settings.gradle  track-recover.sh
java/acronym/src/main/java/: Acronym.java
java/acronym/src/test/java/: AcronymTest.java
java/affine-cipher/src/main/java/: AffineCipher.java
java/affine-cipher/src/test/java/: AffineCipherTest.java
java/all-your-base/src/main/java/: BaseConverter.java
java/all-your-base/src/test/java/: BaseConverterTest.java
java/allergies/src/main/java/: Allergies.java
java/allergies/src/test/java/: AllergiesTest.java
java/alphametics/src/main/java/: Alphametics.java
java/alphametics/src/test/java/: AlphameticsTest.java
java/anagram/src/main/java/: Anagram.java
java/anagram/src/test/java/: AnagramTest.java
java/armstrong-numbers/: .solution.json
java/armstrong-numbers/src/main/java/: ArmstrongNumbers.java
java/armstrong-numbers/src/test/java/: ArmstrongNumbersTest.java
java/atbash-cipher/src/main/java/: Atbash.java
java/atbash-cipher/src/test/java/: AtbashTest.java
java/bank-account/src/main/java/: BankAccount.java
java/bank-account/src/test/java/: BankAccountTest.java
java/beer-song/src/main/java/: BeerSong.java
java/beer-song/src/test/java/: BeerSongTest.java
java/binary-search-tree/src/main/java/: BinarySearchTree.java
java/binary-search-tree/src/test/java/: BinarySearchTreeTest.java
java/binary-search/src/main/java/: BinarySearch.java
java/binary-search/src/test/java/: BinarySearchTest.java
java/bob/src/main/java/: Bob.java
java/bob/src/test/java/: BobTest.java
java/book-store/src/test/java/: BookStoreTest.java
java/bowling/src/main/java/: BowlingGame.java
java/bowling/src/test/java/: BowlingTest.java
java/bracket-push/src/main/java/: BracketChecker.java
java/etl/src/main/java/: Etl.java
java/hello-world/: build.gradle
java/nucleotide-count/: build.gradle
java/two-fer/: build.gradle
(+265 files in other folders)
