plugins {
    id "org.sonarqube" version "2.6.2"
}


subprojects {
    apply plugin: "java"
    apply plugin: "idea"

    version = '1.0'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.12"
    }

    test {
        testLogging {
            exceptionFormat = 'full'
            events = ["passed", "failed", "skipped"]
        }
    }
}

