rootProject.name = 'exercism-java'
include 'hello-world', 'two-fer', 'armstrong-numbers', 'rna-transcription', 'pangram', 'space-age', 'acronym', 'raindrops', 'isogram', 'pig-latin',
        'anagram', 'reverse-string', 'protein-translation', 'proverb', 'twelve-days', 'diamond', 'bob', 'house', 'food-chain', 'beer-song', 'hamming',
        'gigasecond', 'scrabble-score', 'difference-of-squares', 'secret-handshake', 'perfect-numbers', 'matrix', 'kindergarten-garden', 'sum-of-multiples',
        'saddle-points', 'nth-prime', 'flatten-array', 'prime-factors', 'pascals-triangle', 'spiral-matrix', 'transpose', 'queen-attack', 'binary-search',
        'all-your-base', 'rectangles', 'variable-length-quantity', 'isbn-verifier', 'rotational-cipher', 'circular-buffer', 'error-handling', 'word-count',
        'sieve', 'luhn', 'triangle', 'allergies', 'robot-simulator', 'largest-series-product', 'robot-name', 'nucleotide-count', 'collatz-conjecture',
        'phone-number', 'bank-account', 'meetup', 'clock', 'yacht', 'series', 'bracket-push', 'run-length-encoding', 'atbash-cipher', 'linked-list', 'darts',
        'etl', 'grade-school', 'roman-numerals', 'affine-cipher', 'simple-linked-list', 'sublist', 'markdown', 'diffie-hellman', 'word-search',
        'crypto-square'